/home/rtpavlovsk21/image_scripts/analysis
SSH_AGENT_PID=18064
SHELL=/bin/bash
SSH_AUTH_SOCK=/tmp/ssh-JDKGpTP18062/agent.18062
AGENT_INFO=/home/rtpavlovsk21/.agent_info
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/home/rtpavlovsk21/image_scripts/analysis
LANG=en_US.UTF-8
SHLVL=1
HOME=/home/rtpavlovsk21
LOGNAME=rtpavlovsk21
_=/usr/bin/env
OLDPWD=/home/rtpavlovsk21
SSH_AGENT_PID=18246
SHELL=/bin/bash
SSH_AUTH_SOCK=/tmp/ssh-PitbMce18244/agent.18244
AGENT_INFO=/home/rtpavlovsk21/.agent_info
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/home/rtpavlovsk21/image_scripts/analysis
LANG=en_US.UTF-8
SHLVL=1
HOME=/home/rtpavlovsk21
LOGNAME=rtpavlovsk21
_=/usr/bin/env
OLDPWD=/home/rtpavlovsk21
