$ROI_ENERGY:
2 348.0 355.0 Pb214 351.71keV Naturally_Occurring_(U238)
- 340.0 346.0
- 357.0 363.0
2 605.0 613.0 Bi214 608.7keV Naturally_Occurring_(U238)
- 596.0 603.0
- 615.0 622.0
1 235.0 241.0 Pb212 238.6keV Naturally_Occurring_(Th232)
- 228.0 233.0
2 2608.0 2618.0 Tl208 2612.5keV Naturally_Occurring_(Th232)
- 2596.0 2605.0
- 2620.0 2630.0
2 1455.0 1465.0 K40 1459.41keV Naturally_Occurring
- 1443.0 1452.0
- 1468.0 1478.0
1 601.0 606.0 Cs134 604keV Reactor
- 594.0 599.0
2 658.0 663.0 Cs137 661.7keV Technically_Enhanced/Naturally_Occurring
- 650.0 656.0
- 666.0 672.0
